{
    "name": "Gameplay",
    "rootNamespace": "Project.Gameplay",
    "references": [
        "Core",
        "UniTask",
        "UniRx",
        "VContainer",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "ZLogger.Unity",
        "MessagePipe",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "LiteUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}